[split]
tagset=ikipi
pre=fin:prt
regexp=(?i:(.+ł)(e[mś]))
post=praet:per:vcl:tns
copy_attrs_to_t2=nmb:per:vcl
t2_tag=aglt:imperf
t2_lemma=być

[split]
pre=fin:prt
regexp=(?i:(.+ł[ao])([mś]))
post=praet:per:vcl:tns
copy_attrs_to_t2=nmb:per:vcl
t2_tag=aglt:imperf
t2_lemma=być

[split]
pre=fin:prt
regexp=(.+)(?i:(śmy|ście))
post=praet:per:vcl:tns
copy_attrs_to_t2=nmb:per:vcl
t2_tag=aglt:imperf
t2_lemma=być

[split]
pre=conjt:ter
regexp=(.+)(?i:(by))
post=praet:per:vcl:tns
t2_tag=qub
t2_lemma=by

[3split]
pre=conjt
regexp=(.+)(?i:(by)(m|ś|śmy|ście))
post=praet:per:vcl:tns
copy_attrs_to_t3=nmb:per:vcl
t2_tag=qub
t2_lemma=by
t3_tag=aglt:imperf
t3_lemma=być 

[tag]
pre=conjt
post=praet:tns

[tag]
pre=fin
post=tns

[tag]
pre=praet
post=tns

[tag]
pre=bedzie
post=tns

[convert]
tagset_from=ikipi
tagset_to=kipi
